@import "./base.less";
@import "./reset.less";

#app {
  width: 100vw;
  height: 100vh;

  .app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .header {
      height: 80px;
      background-color: #1677ff;

      .left-title {
        width: 200px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 28px;
        color: #fff;
      }
    }

    .content-wrapper {
      flex: 1;
      display: flex;

      .wrapper {
        height: 100%;
        width: 200px;

        nav {
          margin: 0;
          height: 100%;
          padding: 0;

          ul {
            height: 100%;
          }
        }
      }

      >main {
        padding: 20px;
        flex: 1;
        background-color: #f6f7fc;

        .page-container {
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-radius: 4px;
          padding: 20px;
        }
      }
    }

  }
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}